PORT=5001
MONGO_URI=mongodb://127.0.0.1:27017/marketplace_db
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=marketplace_db
JWT_SECRET=supersecretjwtkey2025
NODE_ENV=development

# Firebase (for Admin SDK use)
FIREBASE_PROJECT_ID=vanik-40428gc
FIREBASE_DATABASE_URL=https://vanik-40428gc-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_STORAGE_BUCKET=vanik-40428gc.firebasestorage.app
